database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/inventory
database.user=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=2

database.databaseName=test
database.host=localhost
database.port=27017